# CI_trial

./: build.gradle  settings.gradle
.github/workflows/: kadai7thCItest.yml
src/main/java/sep2022/kadai7th/: PracticeApplication.java
src/main/java/sep2022/kadai7th/controller/: AirportCodeResponse.java  AirportController.java  AirportResponse.java  CreateAirportForm.java  UpdateAirportForm.java
src/main/java/sep2022/kadai7th/entity/: AirportEntity.java
src/main/java/sep2022/kadai7th/exceptionhandler/: AirportNotFoundException.java  AirportNotFoundExceptionHandler.java  DuplicateAirportCodeException.java  DuplicateAirportCodeExceptionHandler.java  SameAsCurrentAirportException.java  SameAsCurrentAirportExceptionHandler.java
src/main/java/sep2022/kadai7th/mapper/: AirportMapper.java
src/main/java/sep2022/kadai7th/service/: AirportService.java  AirportServiceImpl.java
src/main/resources/: application.properties
src/test/java/sep2022/kadai7th/: PracticeApplicationTests.java
src/test/java/sep2022/kadai7th/mapper/: AirportMapperTest.java
